# FXEngine

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/hzerr/fx/engine/annotation/: BaseApplicationConfiguration.java  FXConfiguration.java  FXEntity.java  FXInitializer.java  FXProvider.java  Include.java  IncludeAs.java  LanguageMetaData.java  LanguagePackMetaData.java  LogConfiguration.java  LogProvider.java  MetaData.java  Registered.java  RegisteredAs.java  StructureApplicationConfiguration.java
src/main/java/ru/hzerr/fx/engine/configuration/: ApplicationConfiguration.java  BaseLoggingConfiguration.java  FXConfiguration.java  IApplicationConfiguration.java  ILoggingConfiguration.java  ILoggingConfigurationNamingStrategy.java  ILoggingInternationalizationConfiguration.java  IProvider.java  IReadOnlyConfiguration.java  IResourceStructureConfiguration.java  ISoftwareConfiguration.java  IStructureApplicationConfiguration.java  IStructureConfiguration.java  InMemoryReadOnlyConfiguration.java  LoggingConfigurationNamingStrategy.java  LoggingInternationalization.java  LoggingInternationalizationConfiguration.java  PropertiesConfigurationLoader.java  SoftwareConfiguration.java  StructureInitializer.java
src/main/java/ru/hzerr/fx/engine/configuration/application/: ApplicationConfiguration.java  ClassLoaderProvider.java  FXRuntime.java  IApplicationConfiguration.java  IClassLoaderProvider.java  IReadOnlyApplicationConfiguration.java  IReadOnlyClassLoaderProvider.java  IResourceStructureConfiguration.java  ISoftwareConfiguration.java  IStructureConfiguration.java  Initializer.java  SoftwareConfiguration.java  StructureInitializer.java
src/main/java/ru/hzerr/fx/engine/configuration/environment/: FXEnvironment.java  IFXEnvironment.java
src/main/java/ru/hzerr/fx/engine/configuration/fs/: PropertiesConfigurationLoader.java
src/main/java/ru/hzerr/fx/engine/configuration/hardcode/: IReadOnlyLoggingConfiguration.java  ReadOnlyLoggingConfiguration.java
src/main/java/ru/hzerr/fx/engine/configuration/interfaces/: ILoggingConfiguration.java  ILoggingConfigurationNamingStrategy.java  ILoggingLanguageConfiguration.java  IReadOnlyConfiguration.java  IResourceStructureConfiguration.java  ISoftwareConfiguration.java  IStructureConfiguration.java  InMemoryConfiguration.java
src/main/java/ru/hzerr/fx/engine/configuration/logging/: BaseLoggingConfiguration.java  ILoggingLanguageConfiguration.java  IReadOnlyLoggingConfiguration.java  IReadOnlyLoggingLanguageConfiguration.java  LoggingLanguageConfiguration.java  ReadOnlyLoggingConfiguration.java  ReadOnlyLoggingLanguageConfiguration.java
src/main/java/ru/hzerr/fx/engine/configuration/typesafe/: FormatException.java  FormattedConfiguration.java  IFormattedConfiguration.java
src/main/java/ru/hzerr/fx/engine/core/: AnnotationConfigApplicationContextProvider.java  ApplicationManager.java  BeanAlreadyExistsException.java  ExtendedAnnotationConfigApplicationContext.java  ExtendedAnnotationConfigApplicationContextInitializationListener.java  FXEngine.java  IApplicationContextProvider.java  IllegalClosedException.java  InitializationException.java  Initializer.java  LoadException.java  Loader.java
src/main/java/ru/hzerr/fx/engine/core/annotation/: ApplicationLogProvider.java  BaseApplicationConfiguration.java  FXController.java  FXEntity.java  Generation.java  Include.java  IncludeAs.java  LanguagePackMetaData.java  Multithreaded.java  Preview.java  Redefinition.java  Registered.java  RegisteredAs.java  SideOnly.java
src/main/java/ru/hzerr/fx/engine/core/async/: Handler.java
src/main/java/ru/hzerr/fx/engine/core/concurrent/: ConcurrentObjectProperty.java  ExtendedCompletableFuture.java  IExtendedCompletionStage.java  JavaFXApplicationExecutorService.java
src/main/java/ru/hzerr/fx/engine/core/context/: AutomaticExtendedAnnotationConfigApplicationContextProvider.java  ExtendedAnnotationConfigApplicationContext.java  ExtendedAnnotationConfigApplicationContextProvider.java  IExtendedAnnotationConfigApplicationContext.java  IllegalAccessBeanException.java  InitializedBean.java  InitializedFutureBean.java  Ordered.java  OrderedClassPathBeanDefinitionScanner.java
src/main/java/ru/hzerr/fx/engine/core/entity/: AbstractControlManager.java  ApplicationManager.java  Controller.java  ControllerLoadMetaData.java  ControllerManagedRepository.java  Entity.java  EntityLoader.java  Handler.java  IApplicationManager.java  IControllerManagedRepository.java  (+7 more)
src/main/java/ru/hzerr/fx/engine/interfaces/: Initializable.java  Initializer.java  LoadException.java  Loader.java
src/main/java/ru/hzerr/fx/engine/logging/: ConfigurableException.java  FactoryCloseableException.java  InternationalizationLogger.java  Logger.java  StartupException.java
src/main/java/ru/hzerr/fx/engine/reflection/: Reflection.java  ReflectionException.java
src/main/resources/engine/: application.json
src/main/resources/engine/language/en/: internationalization.json
src/main/resources/engine/language/ru/: internationalization.json
src/test/java/ru/hzerr/fx/core/application/: ApplicationClassLoaderProvider.java  BaseController.java  BaseReadOnlyLoggingConfiguration.java  Example.java  ExtendedStructureConfiguration.java  FXController.java  FXEngineTest.java  IExtendedStructureConfiguration.java  LoggingConfiguration.java  ReadOnlyApplicationConfiguration.java  ResourceStructureConfiguration.java  StructureConfiguration.java
src/test/java/ru/hzerr/fx/core/formatted/: FormatTest.java
src/test/java/ru/hzerr/fx/engine/application/: BaseApplicationConfig.java  FXController.java  FXEngineTest.java  LanguageMetaDataRu.java  LoggingConfiguration.java  ResourceStructureConfiguration.java  StructureApplicationConfig.java  StructureConfiguration.java
src/test/resources/fxml/: main.fxml
src/test/resources/language/en/: main.conf
src/test/resources/language/en-EN/: main.json
src/test/resources/language/ru-RU/: main.json
src/test/resources/ru/: main.conf
src/test/resources/theme/dark/: main.css
src/test/resources/theme/white/: main.css
(+216 files in other folders)
